server.port=8083

spring.application.name=demo

spring.datasource.url =jdbc:mysql://127.0.0.1:3308/blog

spring.datasource.username =root

spring.datasource.password =mysqlcutibon

spring.jpa.hibernate.ddl-auto = update


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
